<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header__inner">

                <img class="header__logo" src="img/logo.svg" alt="" >
                
                <div class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <p class="header__text">
                    Grid
                </p>

    
                <ul class="header__menu">
                    <li class="header__menu-item"><a class="header__menu-link" href="#">How it works</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">Who we are</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">What we do</a></li>
                    <li class="header__menu-item"><a class="header__menu-link" href="#">Contact us</a></li>
                </ul>
    
                <button class="header__btn">
                    Sign In
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="article__image-div"><img class="article__image" src="img/Rectangle2.png"></div>
    </div>

    <div class="container">
        <div class="article__image-phone"><img class="article__image1" src="img/iconacrylic.png"></div>
    </div>
    

    <div class="article">
        
        <div class="container">
            <div class="article__head">
                <div class="article__head1">
                    <h1 class="article__name">Combine <span class="article__name-span">cool</span> images</h1></br>
                </div>
                <div class="article__head2">
                    <h1 class="article__name2">To create any grid by<br>scaling and resizing</h1>
                </div>
            </div>
            <div class="article__block">
            <p class="article__p">Use mixed grid with imagery, replace with your own photos and descriptions</p>
            </div>

            <div class="article__bubble">This is multipurpose grid, it fits for portfolio, services or agency web site</div>
            <button class="article__button">Learn More</button>
        </div>
    </div>

    <div class="history">
        <div class="container">
            <div class="history__inner">
                <p class="history__inner-title">
                    Delivering good designs <span class="title__since">since 1954</span> <span class="title__car">🚚💨</span>
                </p>
                <p class="history__inner-text">
                    We’re the first multi-purpose design kit solutions for businesses. We help you bridge gaps between your layouts, templates and developers to empower all involved.
                </p>
                <div class="history__inner-items">
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-1.svg" alt="">
                        <p class="item__title">
                            Support
                        </p>
                        <p class="item__text">
                            Delivering faster and more personalized support with shared screens and cool design systems for Figma
                        </p>
                        <button class="item__btn">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-2.svg" alt="">
                        <p class="item__title">
                            Sales growth
                        </p>
                        <p class="item__text">
                            Identify qualified customers with easy-to-use live chat messaging and AI-based Sales Bot
                        </p>
                        <button class="item__btn">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-3.svg" alt="">
                        <p class="item__title">
                            Coponents-driven
                        </p>
                        <p class="item__text">
                            Delivering faster and more personalized support with shared screens and cool design systems for Figma
                        </p>
                        <button class="item__btn">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item">
                        <img class="item__img" src="img/history-4.svg" alt="">
                        <p class="item__title">
                            Swap the icon
                        </p>
                        <p class="item__text">
                            You can toggle to any icon within Instances and customize outlined stroke to more bolder or lighter
                        </p>
                        <button class="item__btn1">
                            Learn more
                        </button>
                    </div>
                </div>
            </div>

            <div class="history__inner2">
                <div class="history__inner-items2">
                    <div class="history__inner-item2">
                        <img class="item__img2" src="img/logo1.png" alt="">
                        <p class="item__title2">
                            Swap the icon
                        </p>
                        <p class="item__text2">
                            You can toggle to any icon within Instances and customize outlined stroke to more bolder or lighter
                        </p>
                        <button class="item__btn2">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item2">
                        <img class="item__img2" src="img/logo2.png" alt="">
                        <p class="item__title2">
                            Detach if need
                        </p>
                        <p class="item__text2">
                            Detaching the block instance will help you to control the indents and font styles more precisely
                        </p>
                        <button class="item__btn2">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item2">
                        <img class="item__img2" src="img/logo3.png" alt="">
                        <p class="item__title2">
                            Toggle icons
                        </p>
                        <p class="item__text2">
                            You can toggle to any icon within Instances and customize outlined stroke to more bolder or lighter
                        </p>
                        <button class="item__btn2">
                            Learn more
                        </button>
                    </div>
                    <div class="history__inner-item2">
                        <img class="item__img2" src="img/logo4.png" alt="">
                        <p class="item__title2">
                            Replace a title
                        </p>
                        <p class="item__text2">
                            Detaching the block instance will help you to control the indents and font styles more precisely
                        </p>
                        <button class="item__btn2">
                            Learn more
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="price">
        <div class="container">
                    <div class="price__article-block">
                        <h1 class="price__article">Affordable pricing</h1>
                    </div>
                
                    <div class="price__bill">
                        Bill me<button class="price__button">monthly</button>&#9679<button class="price__button">yearly</button>
                    </div>
                <div class="price__price">
                    <div class="price1">
                        <h1 class="price1__article">Regular</h1>
                        <div class="price1__block"><h1 class="price1__price">FREE</h1><h1 class="price1__price2">/FOREVER</h1></div>
                            <div class="price1__items"><img class="price1__img" src="img/Icon1.png"><h1>Components-driven system</h1></div>
                            <div class="price1__items"><img class="price1__img" src="img/Icon1.png"><h1>Sales-boosting landing pages</h1></div>
                            <div class="price1__items"><img class="price1__img" src="img/Icon1.png"><h1>Awesome Feather icons pack</h1></div>
                        <button class="price1__button">Try for free</button>
                    </div>

                    <div class="price2">
                        <h1 class="price2__article">👤 Individual</h1>
                        <div class="price2__block"><h1 class="price2__price">$24</h1><h1 class="price2__price2">/MONTH</h1></div>
                            <div class="price2__items"><img class="price2__img" src="img/Icon2.png"><h1>Components-driven system</h1></div>
                            <div class="price2__items"><img class="price2__img" src="img/Icon2.png"><h1>Sales-boosting landing pages</h1></div>
                            <div class="price2__items"><img class="price2__img" src="img/Icon2.png"><h1>Awesome Feather icons pack</h1></div>
                            <div class="price2__items"><img class="price2__img" src="img/Icon2.png"><h1>Themed into 3 different styles</h1></div>
                            <div class="price2__items"><img class="price2__img" src="img/Icon2.png"><h1>Will help to learn Figma</h1></div>
                        <button class="price2__button">Regular licence</button>
                    </div>

                        <div class="price3">
                            <h1 class="price3__article">👥 Corporate</h1>
                            <div class="price3__block"><h1 class="price3__price">FREE</h1><h1 class="price3__price2">/FOREVER</h1></div>
                                <div class="price3__items"><img class="price3__img" src="img/Icon3.png"><h1>Components-driven system</h1></div>
                                <div class="price3__items"><img class="price3__img" src="img/Icon3.png"><h1>Sales-boosting landing pages</h1></div>
                                <div class="price3__items"><img class="price3__img" src="img/Icon3.png"><h1>Awesome Feather icons pack</h1></div>
                                <div class="price3__items"><img class="price3__img" src="img/Icon3.png"><h1>Themed into 3 different styles</h1></div>
                            <button class="price3__button">Try for free</button>                        
                        </div>
                </div>
                    
                    <div class="price__price2">
                        <div class="price12">
                            <h1 class="price1__article2">Individual</h1>
                            <div class="price1__block2"><h1 class="price1__price2">$8.99</h1><h1 class="price1__price22">/MONTH</h1></div>
                                <div class="price1__items2"><img class="price1__img2" src="img/Icon2.png"><h1>Unlimited hosting</h1></div>
                                <div class="price1__items2"><img class="price1__img2" src="img/Icon2.png"><h1>Free storage</h1></div>
                                <div class="price1__items2"><img class="price1__img2" src="img/Icon2.png"><h1>Lifetime support</h1></div>
                                <div class="price1__items2"><img class="price1__img2" src="img/Icon2.png"><h1>Constant updates</h1></div>
                            <button class="price1__button2">Get Started!</button>
                        </div>
    
                        <div class="price22">
                            <h1 class="price2__article2">Professional</h1>
                            <div class="price2__block2"><h1 class="price2__price2">$12.99</h1><h1 class="price2__price22">/MONTH</h1></div>
                                <div class="price2__items2"><img class="price2__img2" src="img/Icon2.png"><h1>Unlimited hosting</h1></div>
                                <div class="price2__items2"><img class="price2__img2" src="img/Icon2.png"><h1>Free storage</h1></div>
                                <div class="price2__items2"><img class="price2__img2" src="img/Icon2.png"><h1>Lifetime support</h1></div>
                                <div class="price2__items2"><img class="price2__img2" src="img/Icon2.png"><h1>Constant updates</h1></div>
                            <button class="price2__button2">Select this plan!</button>
                        </div>
    
                            <div class="price32">
                                <h1 class="price3__article2">Enterprise</h1>
                                <div class="price3__block2"><h1 class="price3__price2">$32.99</h1><h1 class="price3__price22"> /MONTH</h1></div>
                                    <div class="price3__items2"><img class="price3__img2" src="img/Icon6.svg"><h1>Unlimited hosting</h1></div>
                                    <div class="price3__items2"><img class="price3__img2" src="img/Icon6.svg"><h1>Free storage</h1></div>
                                    <div class="price3__items2"><img class="price3__img2" src="img/Icon6.svg"><h1>Lifetime support</h1></div>
                                    <div class="price3__items2"><img class="price3__img2" src="img/Icon6.svg"><h1>Constant updates</h1></div>
                                <button class="price3__button2">Start today!</button>                        
                            </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__tm-block">
                <h1 class="footer__tm-phone">Copyright © 2018 • Your Company<br>
                    All rights reserved</h1>
                <h1 class="footer__tm-phone2">Made in Setproduct.com<br>
                    One man digital agency</h1>
                <h1 class="footer__text22">hello@setproduct.com</h1>
            </div>




            <div class="footer__follow">
                <h1 class="footer__text">FOLLOW US</h1>
                <ul class="footer__follow-list">
                    <li class="footer__list-items"><a class="footer__follow-links" href="https://www.facebook.com" target="_blank"><img src="img/icon-facebook.png"></a></li>
                    <li class="footer__list-items"><a class="footer__follow-links" href="https://www.linkedin.com" target="_blank"><img src="img/icon-linkedin.png"></a></li>
                    <li class="footer__list-items"><a class="footer__follow-links" href="https://www.slack.com" target="_blank"><img src="img/icon-slack.png"></a></li>
                    <li class="footer__list-items"><a class="footer__follow-links" href="https://www.twitter.com" target="_blank"><img src="img/icon-twitter.png"></a></li>
                </ul>
            </div>

            <h1 class="footer__text">INFORMATION</h1>
            <div class="footer__info">
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">About Fapster app</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Get in Touch</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Things We Like</a></li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Onhovered / Active</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy Policy</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms of Service</a></li>
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">We are hiring!</a></li>
                    <li class="footer__menu-item"><a class="footer__menu-link" href="#">Resources</a></li>
                </ul>                
            </div>

            <div class="footer__follow1">
                <h1 class="footer__text1">FOLLOW US</h1>
                <h1 class="footer__text2">hello@fapsterapp.com</h1>
            </div>
        </div>
    </div>
</body>
</html>




